# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]

# Thermistor             CAM control       CPU clock             Charge_curr            USB_curr            GPU clock
apq_therm 8 -1000 510 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:0 gpu_perflevel:400000000
apq_therm 7 500 520 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:2 gpu_perflevel:400000000
apq_therm 6 510 530 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:0 usb_current_limit:3 gpu_perflevel:400000000
apq_therm 5 520 540 5 NOTIFY CAM_NORMAL cpu_perflevel:1512000 charge_current_limit:3 usb_current_limit:3 gpu_perflevel:400000000
apq_therm 4 530 545 5 NOTIFY CAM_NORMAL cpu_perflevel:1242000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:400000000
apq_therm 3 540 550 5 NOTIFY CAM_WARNING cpu_perflevel:1242000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm 2 545 565 1 NOTIFY CAM_CRITICAL cpu_perflevel:918000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm 1 555 645 1 NOTIFY CAM_CRITICAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm 0 540 850 1 NOTIFY CAM_CRITICAL cpu_perflevel:384000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm CRITICAL 1 NOTIFY SHUTDOWN

bl_therm 8 -1000 380 10 lcd_brightnesslevel:255
bl_therm 7 370 400 10 lcd_brightnesslevel:220
bl_therm 6 380 410 10 lcd_brightnesslevel:206
bl_therm 5 390 420 5 lcd_brightnesslevel:192
bl_therm 4 400 430 5 lcd_brightnesslevel:178
bl_therm 3 410 440 5 lcd_brightnesslevel:164
bl_therm 2 420 450 1 lcd_brightnesslevel:150
bl_therm 1 430 460 1 lcd_brightnesslevel:136
bl_therm 0 440 850 1 lcd_brightnesslevel:128
bl_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor7 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor7 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor7 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor7 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor7 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor7 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor7 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor7 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor7 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor8 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor8 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor8 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor8 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor8 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor8 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor8 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor8 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor8 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor9 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor9 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor9 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor9 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor9 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor9 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor9 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor9 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor9 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor10 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor10 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor10 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor10 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor10 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor10 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor10 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor10 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor10 CRITICAL 1 NOTIFY SHUTDOWN

# for Device protection purpose
tsens_tz_sensor0 0 -1000 1200 10 NONE
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor1 0 -1000 1200 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor2 0 -1000 1200 10 NONE
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 1200 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor5 0 -1000 1200 10 NONE
tsens_tz_sensor5 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor6 0 -1000 1200 10 NONE
tsens_tz_sensor6 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 1200 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN

[HD-CAMERA-RECORDING]
apq_therm 4 -1000 540 10 NOTIFY CAM_NORMAL cpu_perflevel:702000 charge_current_limit:0 usb_current_limit:0 gpu_perflevel:200000000
apq_therm 3 530 545 5 NOTIFY CAM_NORMAL cpu_perflevel:702000 charge_current_limit:0 usb_current_limit:2 gpu_perflevel:200000000
apq_therm 2 540 550 3 NOTIFY CAM_WARNING cpu_perflevel:702000 charge_current_limit:0 usb_current_limit:3 gpu_perflevel:200000000
apq_therm 1 545 645 1 NOTIFY CAM_CRITICAL cpu_perflevel:702000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm 0 540 850 1 NOTIFY CAM_CRITICAL cpu_perflevel:384000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm CRITICAL 1 NOTIFY SHUTDOWN

bl_therm 0 -1000 850 10 lcd_brightnesslevel:128
bl_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor7 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor7 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor7 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor7 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor7 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor7 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor7 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor7 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor7 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor8 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor8 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor8 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor8 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor8 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor8 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor8 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor8 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor8 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor9 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor9 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor9 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor9 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor9 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor9 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor9 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor9 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor9 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor10 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor10 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor10 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor10 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor10 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor10 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor10 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor10 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor10 CRITICAL 1 NOTIFY SHUTDOWN

# for Device protection purpose
tsens_tz_sensor0 0 -1000 1200 10 NONE
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor1 0 -1000 1200 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor2 0 -1000 1200 10 NONE
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 1200 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor5 0 -1000 1200 10 NONE
tsens_tz_sensor5 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor6 0 -1000 1200 10 NONE
tsens_tz_sensor6 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 1200 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN

[BURST-SHOT-CAMERA]
apq_therm 3 -1000 545 10 NOTIFY CAM_NORMAL cpu_perflevel:918000 charge_current_limit:0 usb_current_limit:0 gpu_perflevel:400000000
apq_therm 2 540 550 5 NOTIFY CAM_WARNING cpu_perflevel:918000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm 1 545 645 1 NOTIFY CAM_CRITICAL cpu_perflevel:918000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm 0 540 850 1 NOTIFY CAM_CRITICAL cpu_perflevel:384000 charge_current_limit:3 usb_current_limit:4 gpu_perflevel:200000000
apq_therm CRITICAL 1 NOTIFY SHUTDOWN

bl_therm 6 -1000 320 10 lcd_brightnesslevel:255
bl_therm 5 310 330 5 lcd_brightnesslevel:206
bl_therm 4 320 340 5 lcd_brightnesslevel:175
bl_therm 3 330 350 5 lcd_brightnesslevel:164
bl_therm 2 340 360 5 lcd_brightnesslevel:150
bl_therm 1 350 370 5 lcd_brightnesslevel:136
bl_therm 0 360 850 3 lcd_brightnesslevel:128
bl_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor7 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor7 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor7 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor7 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor7 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor7 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor7 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor7 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor7 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor8 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor8 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor8 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor8 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor8 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor8 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor8 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor8 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor8 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor9 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor9 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor9 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor9 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor9 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor9 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor9 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor9 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor9 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor10 7 -1000 700 10 cpu_perflevel:1512000
tsens_tz_sensor10 6 700 900 1 cpu_perflevel:1512000
tsens_tz_sensor10 5 900 950 1 cpu_perflevel:1242000
tsens_tz_sensor10 4 950 1000 1 cpu_perflevel:918000
tsens_tz_sensor10 3 1000 1050 1 cpu_perflevel:702000
tsens_tz_sensor10 2 1050 1100 1 cpu_perflevel:702000
tsens_tz_sensor10 1 1100 1150 1 cpu_perflevel:594000
tsens_tz_sensor10 0 1150 1200 1 cpu_perflevel:486000
tsens_tz_sensor10 CRITICAL 1 NOTIFY SHUTDOWN

# for Device protection purpose
tsens_tz_sensor0 0 -1000 1200 10 NONE
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor1 0 -1000 1200 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor2 0 -1000 1200 10 NONE
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 1200 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor5 0 -1000 1200 10 NONE
tsens_tz_sensor5 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor6 0 -1000 1200 10 NONE
tsens_tz_sensor6 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 1200 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN
